{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This chart is used to set up OpenShift Virtualization for the Validated Patterns framework

### Notable changes

* v0.1.3: Be more selective about the common boot import; 4.18 does not accept it
* v0.1.2: Correct location of common boot import spec, and make debug/emulation work again
* v0.1.1: Add toggle for common boot imports, and default it to true.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
